# eltech-web-coursework-server

./: README.md  pom.xml
src/main/java/com/eltech/web/server/: Application.java
src/main/java/com/eltech/web/server/config/: WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/eltech/web/server/socket/: SocketHandler.java
src/main/java/com/eltech/web/server/user/: ChatUser.java
src/main/java/com/eltech/web/server/user/auth/: UserAuthController.java  UserRepository.java  UserService.java
src/main/java/com/eltech/web/server/user/controller/: ChatController.java  UserAuthController.java  UserInfoController.java
src/main/java/com/eltech/web/server/user/entity/: ChatUser.java  Dialog.java  GroupChat.java
src/main/java/com/eltech/web/server/user/repo/: ChatRepository.java  GroupChatRepository.java  UserRepository.java
src/main/java/com/eltech/web/server/user/service/: ChatService.java  DialogService.java  GroupChatService.java  UserService.java
src/main/resources/: application.properties  development-keystore.p12
