spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/web_coursework_db
spring.datasource.username=postgres
spring.datasource.password=dev-password

# keystore

server.ssl.key-store=classpath:development-keystore.p12
server.ssl.key-store-password=development
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=development
server.ssl.key-password=development
